# Twitter_Application

./: .gitignore  README.md
Twitter_Application_Monolith/: pom.xml
Twitter_Application_Monolith/src/main/java/co/edu/escuelaing/twitter_application_monolith/: Twitter_Application_Monolith.java
Twitter_Application_Monolith/src/main/java/co/edu/escuelaing/twitter_application_monolith/Config/: CorsConfig.java  JwtAudienceValidator.java  OpenApiConfig.java  SecurityConfig.java
Twitter_Application_Monolith/src/main/java/co/edu/escuelaing/twitter_application_monolith/Controller/: MeController.java  PostController.java
Twitter_Application_Monolith/src/main/java/co/edu/escuelaing/twitter_application_monolith/Entity/: Post.java
Twitter_Application_Monolith/src/main/java/co/edu/escuelaing/twitter_application_monolith/Exception/: GlobalExceptionHandler.java
Twitter_Application_Monolith/src/main/java/co/edu/escuelaing/twitter_application_monolith/Repository/: PostRepository.java
Twitter_Application_Monolith/src/main/java/co/edu/escuelaing/twitter_application_monolith/Service/: Auth0UserInfoService.java  PostService.java
Twitter_Application_Monolith/src/main/java/co/edu/escuelaing/twitter_application_monolith/dto/: Auth0UserInfoResponse.java  CreatePostRequest.java  MeResponse.java  PostResponse.java
Twitter_Application_Monolith/src/main/resources/: application.properties
Twitter_Application_Monolith/src/test/java/edu/co/escuelaing/twitter_application_monolith/: Apptest.java
Twitter_lambdas/: pom.xml
Twitter_lambdas/posts-service-lambda/: pom.xml
Twitter_lambdas/posts-service-lambda/src/main/java/co/edu/escuelaing/twitter_lambdas/posts/: PostsServiceHandler.java
Twitter_lambdas/stream-service-lambda/: pom.xml
Twitter_lambdas/stream-service-lambda/src/main/java/co/edu/escuelaing/twitter_lambdas/stream/: StreamServiceHandler.java
Twitter_lambdas/twitter-lambdas-commons/: pom.xml
Twitter_lambdas/twitter-lambdas-commons/src/main/java/co/edu/escuelaing/twitter_lambdas/commons/dto/: Auth0UserInfoResponse.java  CreatePostRequest.java  MeResponse.java  PostResponse.java
Twitter_lambdas/twitter-lambdas-commons/src/main/java/co/edu/escuelaing/twitter_lambdas/commons/entity/: Post.java
Twitter_lambdas/twitter-lambdas-commons/src/main/java/co/edu/escuelaing/twitter_lambdas/commons/util/: Auth0UserInfoService.java  JwtUtil.java  PostRepository.java
Twitter_lambdas/user-service-lambda/: pom.xml
Twitter_lambdas/user-service-lambda/src/main/java/co/edu/escuelaing/twitter_lambdas/user/: UserServiceHandler.java
twitter_frontend_monolith/: index.html  package-lock.json  package.json
twitter_frontend_monolith/src/: App.css  App.tsx  index.css  main.tsx
twitter_microservices_lambda/posts-service/: pom.xml
twitter_microservices_lambda/posts-service/src/main/java/co/edu/escuelaing/twitter/postsservice/: ApiResponse.java  AuthClaimsExtractor.java  CreatePostHandler.java  CreatePostRequest.java  JsonSupport.java  Post.java  PostsRepository.java
twitter_microservices_lambda/stream-service/: pom.xml
twitter_microservices_lambda/stream-service/src/main/java/co/edu/escuelaing/twitter/streamservice/: ApiResponse.java  GetStreamHandler.java  JsonSupport.java  Post.java  PostsRepository.java
twitter_microservices_lambda/user-service/: pom.xml
twitter_microservices_lambda/user-service/src/main/java/co/edu/escuelaing/twitter/userservice/: ApiResponse.java  AuthClaimsExtractor.java  AuthContext.java  GetMeHandler.java  JsonSupport.java  MeResponse.java
